[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target 
#AssertPathIsDirectory=%h/mnt/%i

[Service]
Type=notify
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-mode full \
    --vfs-cache-max-size 300M \
    --log-level DEBUG \
    --log-systemd \
    --log-file /tmp/rclone-%i.log \
    --umask 777 \
#    --allow-other \
    %i: %h/%i
ExecStop=/bin/fusermount -u %h/%i

[Install]
WantedBy=default.target
